<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div style=" width: 100%; background-color: gainsboro; text-align: center; position: absolute; top: 0; height: 70;" >
            <h1 style=" font-size: 35px;">Welcome to My Protfolio</h1>
    
        </div>
    </header>
        <div style="position: absolute;">
            <video width="320" height="240" autoplay>
                <source src="dog.mp4" type="video/mp4">
              </video>   
              <div><p>conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent <br>conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent conbtent </p></div>       
        </div>
    
    <div style="bottom: 70px; position: absolute; width: 100%;">
        <table >
        <form>
           <tr><td colspan="2"><img src="user.png" height="100" ></td></tr>
            <tr><td><label>Name:</label></td> <td><input type="text" placeholder="first name"/><input type="text" placeholder="last name"/></td></tr>
            <tr><td><label>Email:</label> </td><td><input type="email" placeholder="enter Email"/></td></tr>
            <tr><td><label>Mobile:</label></td><td><input type="number" placeholder="enter Mobile number"/></td></tr>
        </form>
    </table>
    </div> 
    <footer>
        <div style="height: 70px; width: 100%; background-color:black; text-align: center; position: absolute; bottom: 0;">
            <h4 style="color:aliceblue; ">Copyright &copy; 2020</h4>
        </div>
    </footer>
</body>
</html>